<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
*{
  box-sizing: border-box;
  padding: 0%;
margin: 0%;
}
.seccontainer{
display: flex;
justify-content: left;

width: 100%;

box-shadow: 0px 1px 8px 0px;
padding-bottom: 30px;
text-align: left;

font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font: weight 400px;;
  font-style: normal;
  font-size: 2rem;
  padding-left: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;

}
.container{
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
 
}
.cardf a{
background-color: white;
text-decoration: none;
color: black;
border-radius: 20px;
font-size: large;
padding: 10px;

font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 400;

width: 100px;
text-align: center;
margin-top: 8px;
margin-bottom: 8px;
}

.cardf{
  background-color: white;
color:black;
text-align: left;
width: 700px;

margin: 10px;
font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font: weight 400px;;
  font-style: normal;
  font-size: 1rem;
padding: 20px;
border: 1px solid lightgray;

display: flex;
flex-direction: column;
box-shadow: 0px 1px 8px 0px;
}
.cardf> p{
  padding-top: 10px;
  padding-bottom: 20px;
}
.cardf> h2{
  padding-top: 10px;
}
.card-img{
  background-color: aliceblue;
  height: 250px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  
  
}
.c1{
 background-image: url(./simon2.JPG);
 
}
.c2{
background-image: url(./secret1.JPG);
}
.c3{
background-image: url(./drumkit.JPG);
}
.c4{
background-image: url(./Blog1.JPG);
}
.c5{
background-image: url(./blog2.JPG);
}
.c6{
background-image: url(./Db.JPG);
}
.Nav{
  display: flex;
  justify-content: center;
margin-top: 20px;
background-color: black;
width: 100%;
height: 70px;
gap: 20px;
flex-wrap: wrap;
}
.Nav > a >img{
  height: 30px;
  border-radius:60px;
 
  margin-top: 20px;
}

.Nav > a > img:hover{
  height: 60px;
}
.icons{
  display: flex;
justify-content: center;
align-items: center;
font-size: medium;
background-color: rgb(0, 0, 0);
color: white;
padding: 10px;
margin-bottom: 20px;
margin-top: auto;
flex-direction: column;
}
.button{
 
    padding: 10px 10px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: white;
   
    border: 1px solid white;
    border-radius:20px;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
    height: 40px;
}
.button:hover{
  background-color: white;
  color: black;
}

.gitlink > a{
  border: 1px solid black;
  border-radius: 60px;
}
.gitlink >a:hover{
   background-color: black;
   color: white;
}
.gitlink{
  display: flex;
  justify-content: center;
}

.simon{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.Nav > p{
  color: white;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font: weight 400px;;
  font-style: normal;
  font-size: 14px;
 text-align: center;
 padding-top: 10px;
  margin-top: 30px;
}
.c1new{
  background-image: url("notemaker.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.icon {

transition: transform 0.3s ease, color 0.3s ease;
}

.icon:hover {
transform: scale(1.2) rotate(10deg);

}
@media all and (max-width: 768px) {
  .container{
    flex-wrap: wrap;
  }
  .seccontainer{
    font-size: large;
    width: 100%;
  }
  .Nav{
    width: 100%;
  }
  .Nav >p{
    font-size: 8px;
    padding: 5px;
  }

  .c1new{

  background-size: cover;
}

}

</style>


</head>
<body>
  <div class="seccontainer">
   <h1>Hi,Welcome to my portfolio, showcasing all of my web development projects.</h1>
  </div> 
 
 <div class="Nav">
   <a href="./Resume.html" class="button">Resume</a>
   <a href="https://www.facebook.com/maryjanet.b.3?mibextid=ZbWKwL"><img class="icon" src="./facebook.JPG" alt="Facebook"> </a>   
   <a href="https://www.instagram.com/gh0st.jx/?igsh=MTcycWNleWlndjAxOA%3D%3D"><img class="icon" src="./Insta.JPG" alt="Instagram"></a>
   <a href="https://www.linkedin.com/in/praveen-b-94067b183/"><img src="./Linkdin.JPG" class="icon" alt="LinkedIn"></a>
   <a href="https://github.com/Praveenzoro"><img class="icon" src="./gitfin.jpg" alt="GitHub"></a>
 </div>
 
 <section class="container">
   <div class="cardf">
     <div class="card-img c1"></div>
     <h2>Simon Game</h2>
     <p>This project helped me understand JavaScript functions, arrays, loops, and the use of jQuery. I used functions and arrays to store and evaluate both user-clicked patterns and randomly generated patterns to determine and progress to a new sequence. Additionally, these functions manage frontend sounds and visual effects using jQuery.</p>
     <div class="icons">HTML - CSS - JS - jQuery</div>
     <div class="simon">
     <div class="gitlink"><a href="https://github.com/Praveenzoro/Simongame.git">GitHub</a></div>
     <div class="gitlink"><a href="https://praveenzoro.github.io/Simongame/">Play</a></div>
    </div>
   </div>
   <div class="cardf">
    <div class="card-img c1new"></div>
    <h2>Personal note</h2>
    <p>This project is an simple frontend quicknote built using React Js and its props for communication between components,hooks and useState to handle state, conditional rendering and functions.</p>
    <div class="icons">React JS - HTML - CSS - JavaScript</div>
    <div class="simon">
    <div class="gitlink"><a href="https://praveenzoro.github.io/Personalnote/">Visit</a></div>
    <div class="gitlink"><a href="https://github.com/Praveenzoro/Personalnote">GitHub</a></div>
  </div>
  </div> 

   <div class="cardf">
     <div class="card-img c2"></div>
     <h2>SecretsAPI</h2>
     <p>This project fetches random secrets from a public API upon refresh and displays them when hovering over the card. It uses Axios to retrieve secrets and convert the data into a string.</p>
     <div class="icons">Node.js - Express.js - EJS</div>
     <div class="gitlink"><a href="https://github.com/Praveenzoro/SecretsAPI.git">GitHub</a></div>
   </div>
  
   <div class="cardf">
    <div class="card-img c5"></div>
    <h2>Blog-API</h2>
    <p>This project includes two servers: one for the API and another for the blog posts. The `index.js` file contains a JSON array of posts that handles GET (existing posts), POST (new posts), PATCH (update posts), and DELETE (remove posts) operations. The `server.js` file is used to send and receive responses from the server API to display, add, edit, and delete posts. This requires hosting two servers simultaneously on different ports and is built using Node.js, Express, EJS, and REST-API.</p>
    <div class="icons">Node.js - Express.js - EJS - REST-API</div>
    <div class="gitlink"><a href="https://github.com/Praveenzoro/BLOG-API.git">GitHub</a></div>
  </div>


 </section>
 
 <section class="container">
   <div class="cardf">
     <div class="card-img c4"></div>
     <h2>Blogpost</h2>
     <p>A blog website that allows creating, editing, and deleting posts using middleware, handling HTTP routes, and EJS.</p>
     <div class="icons">Node.js - Express.js - EJS - DOM</div>
     <div class="gitlink"><a href="https://github.com/Praveenzoro/BLOGPOST-NO-API.git">GitHub</a></div>
   </div>

   <div class="cardf">
     <div class="card-img c6"></div>
     <h2>CapitalQuiz</h2>
     <p>This project involves creating a database and table using pgAdmin to store countries and their capitals. It captures user input and evaluates whether the provided capital is correct.</p>
     <div class="icons">Node.js - Express.js - EJS - REST-API</div>
     <div class="gitlink"><a href="https://github.com/Praveenzoro/CapitalQuiz.git">GitHub</a></div>
   </div>

   <div class="cardf">
    <div class="card-img c3"></div>
    <h2>Drumkit</h2>
    <p>This module taught me how to use Flexbox and JavaScript functions with a switch case to play sounds whenever WASDJKL keys are pressed or clicked. It also utilizes the Document Object Model (DOM) to manage frontend effects.</p>
    <div class="icons">HTML - CSS - JS - DOM</div>
    <div class="gitlink"><a href="https://github.com/Praveenzoro/Drumkit.git">GitHub</a></div>
  </div>
 </section>

 <footer>
  <div class="Nav">
    <P>© 2024 Praveen's Portfolio. All rights reserved.</P>

  </div>

 </footer>
 </body>
 
</html>
