<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.outer{
    padding: 60px;
    
}
.header,.tech,.emp,.web,.edu,.co,.pers,.add,.end{
    background-color: white;
            border: 1px solid lightgrey;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: small;


}
.header, .add {
    background-color: #f7f9f9;
}

.tech {
    background-color: #f0f4f7; 
}

.emp, .web {
    background-color: #fcfcfc; 
}

.co, .edu, .end {
    background-color: #f9f9f9; 
}

.pers {
    background-color: #f5f5f5; 
}

.container{
    padding-left: 100px;
    padding-right: 100px;
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
   
}
.header{
    grid-area: 1/2/1/4;
    
}
.emp{
    grid-area: 2/2/3/4;
    
}
.emp >ul,ul{
    list-style: none;
}

.web{
    grid-area: 3/2/3/4;
    height: 710px
}

.pers{
    grid-area: 4/2/4/4;
}

.tech{
    grid-area: 2/1/4/2;
  
}
.tecdet{
    margin-bottom: 20px;
    margin-top: 10px;
}
.nemc{
 margin-top: 10px;
}
.nemc >li{
    margin-bottom: 5px;
}
.end{
    grid-area: 5/1/5/4;
}

.web >h3{
    margin-top: 10px;
}

th,td{
    padding: 5px;
}
   
@media (max-width: 1100px) {
    .container {
        padding-left: 2%;
        padding-right: 2%;
       display: flex;
       flex-direction: column;
    }

    .header, .emp, .web, .pers, .tech, .end {
        grid-column: span 1;
    }
    .tech{
         height: fit-content;
    }
    .emp{
        height: fit-content;
    }
    .edu{
        grid-area: 3/2/3/5;
       
    }
   .web{
    height: fit-content;
   }
    .tech{
        grid-area: 2/2/3/3;
    }
 .vba{
    font-size: 10px;
    
 }
   .bba{
    font-size: 10px;
   }
  th,td{
    padding: 5px;
  }
   
   
}


</style>



</head>
<body>
<div class="outer">

<div class="container">

<div class="header">
    <h1>Praveen B</h1>
    <p>Objective:
        Aspire to grow as a professional and in process want to learn innovative skills by working as a creative individual on challenging projects to give my career a strong base through a growth-oriented and esteemed organization.
        </p>
</div>


<div class="add"> 
    <h3>Address</h3>
   <p> No 13, 3rd Street, 5th Cross
VG Raonagar, 'C' Sector
Vellore
Mobile: 8428568672
<strong>Email: praveen2272000@gmail.com </strong>
<h3>Git:</h3><a href="https://github.com/Praveenzoro?tab=repositories">https://github.com/Praveenzoro?tab=repositories</a>
</p>
 </div>


<div class="emp">
    <h3>Employment History</h3>

    <ul>
      <li>
        <strong>Associate Software Engineer</strong> at BNP Paribas Securities
    Full-time, February 2022 to Present
        <ul>
            <li>
                <strong>Web Development:</strong> Completed a 7-month internship focusing on HTML5, CSS3, JavaScript, React.js, and Express.js, designing and developing responsive web applications to enhance user experience through interactive elements.
            </li>
            <li>
                <strong>User Interface Enhancement:</strong> Enhanced user interfaces by implementing JavaScript functionality, improving interactivity and overall user experience in internal web applications.
            </li>
            <li>
                <strong>Collaborative UI Design:</strong> Worked collaboratively in designing and developing the user interface for banking web applications, ensuring compliance with accessibility standards and delivering an intuitive user experience.
            </li>
            <li>
                <strong>Debugging Reports:</strong> Debugged and resolved issues in reports (factsheets) by analyzing PL/SQL stored procedures, logs, and API calls, handling complex calculations of fund vs. benchmark, breakdown reporting, and attribution reporting to assist APS teams.
            </li>
            <li>
                <strong>Backend Development Training:</strong> Completed internal courses in backend web development covering Node.js for server-side JavaScript execution, Express.js for building robust web applications and APIs, EJS for templating and rendering dynamic HTML, REST APIs for client-server communication, Axios for efficient API communication, and pgAdmin for managing and administering PostgreSQL databases.
            </li>
        </ul>
        
      </li>
    </ul>
</div>


<div class="tech">
    <div>
        <h3>Technical Summary</h3>
    
        <div class="tecdet"><strong>Frontend Technologies:</strong>
        <ul class="nemc">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React Js</li>
            <li>Adobe Photoshop CS6</li>
        </ul>
    </div>
        <div class="tecdet"><strong>Backend Technologies:</strong>
        <ul class="nemc">
            <li>Node.js</li>
            <li>Express.js</li>
            <li>EJS (Embedded JavaScript)</li>
            <li>SQL</li>
            <li>REST APIs</li>
        </ul>
    </div>
        <div class="tecdet"><strong>Version Control:</strong>
        <ul class="nemc">
            <li>Git</li>
        </ul>
    </div>
        <div class="tecdet" ><strong>Software:</strong>
        <ul class="nemc">
            <li>Visual studio code</li>
            <li>Adobe photoshop 2016</li>
            <li>Putty</li>
            <li>Postman</li>
        </ul>
    </div>
        <div class="tecdet"><strong>Operating Systems:</strong>
        <ul class="nemc">
            <li>Windows</li>
            <li>Android</li>
        </ul>
    </div>
        <div class="tecdet">
            <h3>Co-curricular Activities:</h3>
                <ul class="nemc">
                    <li>Completed BA-Hindi in 2014 by completing 8 exams</li>
                    <li>Attended workshops in BSC– ‘Place It’, ‘Data mining’</li>
                    <li>Sports: Football Zonals 2015, 2016</li>
                    <li>Proficient in Photo Editing (Adobe Photoshop)</li>
                    <li>Skilled in Drawing</li>
        
                </ul>
            </div>
        <div  class="tecdet"> 
        <h3>Hobbies:</h3>
        <ul class="nemc">
            <li>Travelling</li>
            <li>Photo editing</li>
            <li>Listening to Music</li>
            <li>Playing Games</li>
            <li>Watching Anime</li>
        </ul>
    </div>
     
    </div>
</div>


<div class="edu">
    <div>
    
        <h3>Languages Known:</h3>
        <ul>
            <li>English</li>
            <li>Tamil</li>
        
        </ul>
    
        <h3>Personal Details:</h3>
        <ul>
            <li>Name: Praveen B</li>
            <li>Father's Name: C Bharathi</li>
            <li>Mother's Name: B Maryjanet</li>
            <li>DOB: 22.07.2000</li>
            <li>Sex: Male</li>
            <li>Address: No 13, 3rd Street, 5th Cross VG Raonagar, 'C' Sector, Vellore – 632007</li>
        </ul>
    </div>
    
</div>


<div class="web">
    <h3>Web development:</h3>
    <h3>1. TeslaUI</h3>
    <p>Developed Tesla homepage UI and a dynamic navbar utilizing React hooks, state management, useEffect, and conditional rendering. Technologies: React JS, HTML, CSS, JavaScript.</p>
    <h3>2. Animeinfo</h3>
    <p>Created an interactive React application that fetches anime data from a public API, allowing users to input a random number to discover new anime. Technologies: React JS, HTML, CSS, JavaScript.</p>
    <h3>3. Personal Note</h3>
    <p>Frontend quick note application built using React JS. Utilized props for communication between components, hooks, and useState to handle state, conditional rendering, and functions. Technologies: React JS, HTML, CSS, JavaScript.</p>
    <h3>4. SimonGame</h3>
    <p>Developed a sequence memory game using JavaScript functions and jQuery for handling user interactions, sounds, and visual effects. The game stores and evaluates user-clicked patterns and randomly generated patterns to check and move to a new sequence. Built using HTML, CSS, JavaScript, and jQuery.</p>
    <h3>5. BlogPost-API</h3>
    <p> Constructed a dual-server system to handle blog posts and API requests with full CRUD functionality
        requiring multi-port hosting. Technologies: Node.js, Express.js, EJS, REST-API.. Built using Node.js, Express.js, EJS, and REST-API.</p> 
    <h3>6. Drumkit</h3>
    <p>JavaScript function with a switch case to play sounds whenever WASDJKL keywords are pressed or clicked. Used the document object model (DOM) to handle frontend effects. Built using HTML, CSS, JS & DOM.</p>
    <h3>7. SecretsAPI</h3>
    <p>Loads random human secrets from a public API. Uses Axios to fetch secrets. Built using HTML, CSS, JS & DOM.</p>
    <h3>8.CapitalQuiz</h3>
    <p>This project involves creating a database and table using pgAdmin to store countries and their capitals. It captures user input and evaluates whether the provided capital is correct.</p>

</div>

<div class="pers">
    <h3>Educational Qualifications</h3>

<table class="tba" border="1" cellpadding="8" cellspacing="0">
  <thead class="vba">
    <tr>
      <th>Year</th>
      <th>Courses</th>
      <th>Institution</th>
      <th>Specialization</th>
      <th>%/CGPA</th>
    </tr>
  </thead>
  <tbody class="bba">
    <tr class="mma">
      <td>2020-2022</td>
      <td>MCA - Masters in Computer Applications</td>
      <td>VIT-University Vellore</td>
      <td>Computer Science</td>
      <td>8.40</td>
    </tr>
    <tr class="mma">
      <td>2017-2020</td>
      <td>BSc - Bachelors in Computer Science</td>
      <td>VIT-University Vellore</td>
      <td>Computer Science</td>
      <td>7.60</td>
    </tr>
    <tr class="mma">
      <td>2017</td>
      <td>12th Grade</td>
      <td>Trinity Matriculation Hr. Sec. School</td>
      <td>Computer Science & Maths</td>
      <td>71.1%</td>
    </tr>
    <tr class="mma">
      <td>2015</td>
      <td>10th Grade</td>
      <td>Vani Vidyalaya Matriculation Hr. Sec. School</td>
      <td></td>
      <td>81.8%</td>
    </tr>
  </tbody>
</table>
</div>

<div class="end">
    I hereby declare that the above details furnished are true to the best of my knowledge and belief.

    
</div>


</div>
     

    </div>

</div>
</body>
</html>